{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2UQHU5T;Initial Catalog=DotnetCodingDB;Integrated Security=true;TrustServerCertificate=True;"
  }
}
